{
  "name": "backend-coder",
  "version": "1.0.0",
  "description": "\"# node-backend-coder\"",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "startDev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-saavedra/node-backend-coder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-saavedra/node-backend-coder/issues"
  },
  "homepage": "https://github.com/lucas-saavedra/node-backend-coder#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.4.1"
  }
}
